/******************************************************************************
*  Frame  - AccountLInks Group Insert Popup
*  Author - A.Barratt.   
*
*  Date   - 26.05.95
*  Type   - Online Frame
*
*  Source - acctlink_grp_popup.osq
*  Form   - acctlink_grp_popup
*
*  Parameters expected - Mode (INSERT ),
*
*******************************************************************************
*  Version | Date     | Coded | Description of changes made
***********|**********|*******|************************************************
*  1.0     | 26.05.95 | ab    | Original code
******************************************************************************/

INITIALIZE
(
/*******************************************************
** INGRES ERROR HANDLING VARIABLES
*******************************************************/
    IIrowcount  =  INTEGER(4) NOT NULL,
    IIerrorno   =  INTEGER(4) NOT NULL,
    hf_errtext  =  CHAR(256)  NOT NULL,

/*******************************************************
** FRAME SPECIFIC VARIABLES  
*******************************************************/
    IIint       =  INTEGER(4) NOT NULL, /* Holds procedure return values     */
    IIchar1     =  CHAR(1)    NOT NULL, /* General single character variable */
    IIchar      =  CHAR(20)   NOT NULL, /* General purpose char variable     */
    max_code    =  INTEGER(4) NOT NULL, /* Current maximum code              */
)=
{
    /******************************************************
    ** Initialise form field values and set to query mode
    *******************************************************/

    SET_FORMS FRS(TIMEOUT = :gc_timeout);

    SET_FORMS FRS (ACTIVATE(previousfield) = 1);
    /*******************************************************/




}


ON TIMEOUT =
{

    CALLFRAME timeout_popup();

}


'Help', KEY FRSKEY1=
{
	callproc help_proc(
		SUBJECT='Help on Acctlink Groupstv Popup Frame',
		FILE=:gc_help_dir+'acctlink_grp_popup.hlp'
			);
}

'Save', KEY FRSKEY4 =
{

	/**************************************
	** Check code does not already exist
	***************************************/

	SELECT IIint = groupno
	  FROM acctlink_groups
	 WHERE groupno  = :groupno;

	/**************************
	** Check For INGRES Error 
	***************************/
	INQUIRE_INGRES (IIerrorno  = ERRORNO,
			hf_errtext = ERRORTEXT,
			IIrowcount = ROWCOUNT);

	IF IIerrorno != 0 THEN
	    ROLLBACK;
	    MESSAGE '-03- INGRES error in select ' 
		    + :hf_errtext WITH STYLE = POPUP;
	    RETURN -1;
	ENDIF;

	COMMIT;

	IF IIrowcount <= 0 THEN

	    INSERT INTO acctlink_groups
	    (
	     groupno
	    )
	    VALUES
	    (
	     :groupno
	    );

	    /**************************
	    ** Check For INGRES Error 
	    ***************************/
	    INQUIRE_INGRES (IIerrorno  = ERRORNO,
			    hf_errtext = ERRORTEXT,
			    IIrowcount = ROWCOUNT);

	    IF IIerrorno != 0 THEN
		ROLLBACK;
		MESSAGE '-02- INGRES error in INSERT ' 
			+ :hf_errtext WITH STYLE = POPUP;
		RETURN -1;
	    ENDIF;

	    COMMIT;
	ELSE
	    MESSAGE 'Group already exists.  No data saved.' WITH STYLE = POPUP;
	    CLEAR FIELD groupno;
	    RESUME FIELD groupno;
	ENDIF;

    RETURN 0;
}


'Cancel', KEY FRSKEY3 =
{
    RETURN 1;
}
