/*
** AAH Journey Analysis System Development Using INGRES
** -----------------------------------------------------
**
** SOURCE NAME: actual_pop.osq
**
** FRAME NAME:  actual_pop
** FORM NAME:   actual_pop
**
** PURPOSE:     Actual details popup - used by compare_details frame
**
** VERSION:     1.0
**
** STATUS:      Development
**
** AUTHOR:      G O Jones
**
** DATE:        5/8/94
**
** CHANGE DATE: N/A
**
** CHANGES:     The original version
**
** PARAMETERS:  branch_in, run_no_in, day_no_in, date_in -  key for journey
**                                                          record to popup
**
*/

initialize( branch_in   = varchar(4),
	    run_no_in   = integer,
	    day_no_in   = integer,
	    date_in     = date)=

declare i_rcount            = integer,
	arraymod            = integer,
	arr1                = array of type of form actual_pop,
	put_array_to_screen = procedure

begin
    set_forms form(mode='query');
    hidden_date = date_in;
    arr1 = select   j.journey_date                  as journey_date,
		    j.driver_no                     as driver_no,
		    j.van_reg_no                    as van_reg_no,
		    j.departure_time                as departure_time,
		    j.return_time                   as return_time,
		    j.remarks                       as remarks
    from journey j
    where j.branch_id = :branch_in
    and run_no = :run_no_in
    and day_no = :day_no_in
    and qualification (journey_date = :hidden_date);
    inquire_sql(i_rcount = rowcount);
    commit;
    if i_rcount = 0
    then
	message 'No journeys with specified key' with style = popup;
	return;
    endif;
    /* message trim(char(:i_rcount))+' rows retrieved.' with style = popup; */
    how_many = i_rcount;
    display submenu
    begin
	initialize=
	begin
	    arraymod = 1;
	    callproc put_array_to_screen();
	end;
	
	'Previous'=
	begin
	    if arraymod = 1
	    then
		message 'Cannot go back past start of list'
		    with style = popup;
	    else
		arraymod = arraymod - 1;
		callproc put_array_to_screen();
	    endif;
	end;
	
	'Next'=
	begin
	    if arraymod = i_rcount
	    then
		message 'Cannot go past end of list' with style = popup;
	    else
		arraymod = arraymod + 1;
		callproc put_array_to_screen();
	    endif;
	end;
	
	'End Query', key frskey3=
	begin
	    endloop;
	end;
    end;
    return;
end;

'End Query', key frskey3=
begin
    /* should never actually get to here */
end;

procedure put_array_to_screen()=

begin

    journeyno           = arraymod;
    journey_date        = arr1[arraymod].journey_date;
    driver_no           = arr1[arraymod].driver_no;
    van_reg_no          = arr1[arraymod].van_reg_no;
    departure_time      = arr1[arraymod].departure_time;
    return_time         = arr1[arraymod].return_time;
    remarks             = arr1[arraymod].remarks;

    select surname as driver_surname from driver
    where clock_no = :driver_no;
    commit;
    
    set_forms field ''(mode(jobs)='fill');
    jobs = select jd.description as description, j.quantity as qty
	    from job_description jd, jobs j
	    where branch_id = :branch_in
	    and run_no = :run_no_in
	    and day_no = :day_no_in
	    and journey_date = :journey_date
	    and jd.job_number = j.job_number;
    commit;
    set_forms field ''(mode(jobs)='read');
end;
