/****************************************************************************/
/*  Frame  - Agency Supplier Maintenance frame                              */
/*  Author - Simon Haywood                                                  */
/*                                                                          */
/*  Date   - 08.06.07                                                       */
/*  Type   - Online Frame                                                   */
/*                                                                          */
/*  Source - agency_supplier_01.osq                                         */
/*  Form   - agency_supplier_01                                             */
/*                                                                          */
/*  Parameters expected - None.                                             */
/*                                                                          */
/****************************************************************************/
/*  Version | Date     | Coded | Description of changes made                */
/***********|**********|*******|*********************************************/
/*  1.1     | 08.06.07 | PT    | Add delivery_note_reqd and claim_return_fee*/
/***********|**********|*******|*********************************************/
INITIALIZE() =
DECLARE
			h_count				= INTEGER4 NOT NULL WITH DEFAULT;
      max_no        = INTEGER4 NOT NULL WITH DEFAULT;
BEGIN
  SET_FORMS FRS(TIMEOUT = :gc_timeout);
	IF :purpose = 'UPDATE'
	THEN
			SET_FORMS FIELD '' (
									DISPLAYONLY('agency_supplier') = 1,
									UNDERLINE('agency_supplier')		= 0,
									INTENSITY('agency_supplier')		= 0
													);
	ELSEIF :purpose = 'INSERT'
	THEN
      max_no = 0;
      SELECT MAX(agency_supplier) AS max_no
      FROM agency_supplier;

      INQUIRE_INGRES(g_error=ERRORNO,g_rows=ROWCOUNT,g_err_text=ERRORTEXT);

      IF (g_error != 0)
      THEN
         ROLLBACK;
         MESSAGE 'Error occured initializing agency_supplier details..!' + X'0A'
               + 'Error: ' + VARCHAR(:g_err_text)
                 WITH STYLE=POPUP;
         RETURN -1;
      ENDIF;
      COMMIT;

      agency_supplier = :max_no + 1;

			SET_FORMS FIELD '' (
									DISPLAYONLY('agency_supplier') = 1,
									UNDERLINE('agency_supplier')		= 0,
									INTENSITY('agency_supplier')		= 0
													);
	ELSE
		MESSAGE 'Invalid option used to call this frame.'
						WITH STYLE=POPUP;
		RETURN -1;
	ENDIF;

END

FIELD 'agency_supplier'	=
BEGIN
		IF :agency_supplier <= 0
		THEN
				MESSAGE 'Invalid Agency Supplier entered..'
							+	'Please key in a value greater than 0'
							WITH STYLE=POPUP;
				RESUME;
		ENDIF;

		SELECT
				h_count = count(*)
		FROM
			  agency_supplier	
		WHERE
				agency_supplier = :agency_supplier;

    INQUIRE_INGRES(g_error=ERRORNO,g_rows=ROWCOUNT,g_err_text=ERRORTEXT);

    IF (g_error != 0)
    THEN
       ROLLBACK;
       MESSAGE 'Error occured initializing agency_supplier details..!' + X'0A'
               + 'Error: ' + VARCHAR(:g_err_text)
               WITH STYLE=POPUP;
       RETURN -1;
    ENDIF;
    COMMIT;

		IF :h_count > 0
		THEN
				MESSAGE 'The Agency Supplier ' + VARCHAR(:agency_supplier) 
							+ ' has already been defined. Please enter another Agency Supplier.'
							WITH STYLE=POPUP;
				RESUME;
		ENDIF;

		RESUME NEXT;
END

FIELD 'supplier_name' =
BEGIN

		IF :supplier_name = ''
		THEN
			MESSAGE 'Invalid Supplier Name...please enter a valid Supplier Name.'
							WITH STYLE=POPUP;
			RESUME;
		ENDIF;

		RESUME NEXT;

END

FIELD 'delivery_note_reqd' =
BEGIN

		IF  :delivery_note_reqd != 0
    AND :delivery_note_reqd != 1
		THEN
			MESSAGE 'Invalid Delivery Note Required...must be either 0 or 1.'
							WITH STYLE=POPUP;
			RESUME;
		ENDIF;

		RESUME NEXT;

END

FIELD 'claim_return_fee' =
BEGIN

		IF  :claim_return_fee != 0
    AND :claim_return_fee != 1
		THEN
			MESSAGE 'Invalid Claim Return Fee...must be either 0 or 1.'
							WITH STYLE=POPUP;
			RESUME;
		ENDIF;

		RESUME NEXT;

END

ON TIMEOUT =
BEGIN
    CALLPROC timeout_popup();
END

'Save',KEY frskey4	=
BEGIN

		IF  :delivery_note_reqd != 0
    AND :delivery_note_reqd != 1
		THEN
			MESSAGE 'Invalid Delivery Note Required...must be either 0 or 1.'
							WITH STYLE=POPUP;
			RESUME FIELD 'delivery_note_reqd';
		ENDIF;

		IF  :claim_return_fee != 0
    AND :claim_return_fee != 1
		THEN
			  MESSAGE 'Invalid Claim Return Fee...must be either 0 or 1.'
			  				WITH STYLE=POPUP;
			  RESUME FIELD 'claim_return_fee';
		ENDIF;

		IF :supplier_name = ''
		THEN
			  MESSAGE 'Invalid Supplier Name...please enter a valid Supplier Name.'
							WITH STYLE=POPUP;
			  RESUME FIELD 'supplier_name';
		ENDIF;

		IF :purpose = 'INSERT'
		THEN

				SELECT 
					h_count = count(*)
				FROM	
				  agency_supplier	
				WHERE
					agency_supplier	= :agency_supplier;

        INQUIRE_INGRES(g_error=ERRORNO,g_rows=ROWCOUNT,g_err_text=ERRORTEXT);

        IF (g_error != 0)
        THEN
           ROLLBACK;
           MESSAGE 'Error occured initializing agency_supplier details..!' + X'0A'
                 + 'Error: ' + VARCHAR(:g_err_text)
           WITH STYLE=POPUP;
           RETURN -1;
        ENDIF;
        COMMIT;

				IF :h_count >= 1
				THEN
						MESSAGE 'The Agency Supplier ' + VARCHAR(:agency_supplier) + ' is already been defined.'
									+ X'0A' + 'Cannot Save.'
									WITH STYLE=POPUP;
						RESUME;
				ENDIF;

				IF :supplier_name = ''
				THEN
						MESSAGE 'Please key in Supplier Name for Agency Supplier ' 
            + VARCHAR(:agency_supplier) WITH STYLE=POPUP;
						RESUME FIELD 'supplier_name';
				ENDIF;

				MESSAGE 'Saving..';
				INSERT INTO
							agency_supplier(
								agency_supplier,
								supplier_name,
                delivery_note_reqd,
                claim_return_fee,
                audit_date,
                branch_id,
                user_id
									)
				VALUES(
								:agency_supplier,
								:supplier_name,
                :delivery_note_reqd,
                :claim_return_fee,
                DATE('now'),
                :gv_branch_id,
                :gv_user_id);
				INQUIRE_INGRES(g_error=ERRORNO,g_rows=ROWCOUNT,g_err_text=ERRORTEXT);
				IF :g_error != 0
				THEN
          ROLLBACK;
					MESSAGE 'Error occured saving details for agency_supplier ' + VARCHAR(:agency_supplier)
								+ X'0A' + 'Error:' + VARCHAR(:g_err_text)
									WITH STYLE=POPUP;
					RETURN -1;
				ENDIF;
        COMMIT;
				RETURN 0;

		ELSEIF :purpose = 'UPDATE'
		THEN
				MESSAGE 'Saving..';
				UPDATE
				  agency_supplier	
				SET
					supplier_name	= :supplier_name,
          audit_date = DATE('now'),
          delivery_note_reqd = :delivery_note_reqd,
          claim_return_fee   = :claim_return_fee,
          branch_id = :gv_branch_id,
          user_id = :gv_user_id
				WHERE
					agency_supplier = :agency_supplier;

				INQUIRE_INGRES(g_error=ERRORNO,g_rows=ROWCOUNT,g_err_text=ERRORTEXT);
				IF :g_error != 0
				THEN
          ROLLBACK;
					MESSAGE 'Error occured updating agency_supplier ' + VARCHAR(:agency_supplier)
								+	X'0A' + 'Error:' + VARCHAR(:g_err_text)
								WITH STYLE=POPUP;
					RETURN -1;
				ENDIF;
        COMMIT;
				RETURN 0;
		ELSE
				MESSAGE 'This frame is called with invalid option..cannot Save'
							WITH STYLE=POPUP;
				RESUME;
		ENDIF;

END

'Exit',KEY frskey3	=
BEGIN
	RETURN 1;
END
