/******************************************************************************
*  Frame  - ATP marker Insert/Update Popup
*  Author - A.Barratt.   
*
*  Date   - 11.10.94
*  Type   - Online Frame
*
*  Source - atp_fm_popup.osq
*  Form   - atp_fm_popup
*
*  Parameters expected - Mode (INSERT or UPDATE),
*                        If in UPDATE mode - code type and description.
*
*******************************************************************************
*  Version | Date     | Coded | Description of changes made
***********|**********|*******|************************************************
*  1.0     | 11.10.94 | ab    | Original code
******************************************************************************/

INITIALIZE
(
/*******************************************************
** INGRES ERROR HANDLING VARIABLES
*******************************************************/
    IIrowcount  =  INTEGER(4) NOT NULL,
    IIerrorno   =  INTEGER(4) NOT NULL,
    hf_errtext  =  CHAR(256)  NOT NULL,

/*******************************************************
** FRAME SPECIFIC VARIABLES  
*******************************************************/
    IIint       =  INTEGER(4) NOT NULL, /* Holds procedure return values     */
    IIchar1     =  CHAR(1)    NOT NULL, /* General single character variable */
    IIchar      =  CHAR(20)   NOT NULL, /* General purpose char variable     */
    max_code    =  INTEGER(2) NOT NULL, /* Current maximum code              */
)=
{
    /******************************************************
    ** Initialise form field values and set to query mode
    *******************************************************/

    SET_FORMS FRS(TIMEOUT = :gc_timeout);

    SET_FORMS FRS (ACTIVATE(previousfield) = 1);

    IF screenmode = 'INSERT' THEN

	/**********************************
	** Select maximum value from table 
	***********************************/

	SELECT max_code = IFNULL(MAX(atp_mkr),-1) + 1
	  FROM atp_types;

	/**************************
	** Check For INGRES Error 
	***************************/
	INQUIRE_INGRES (IIerrorno  = ERRORNO,
			hf_errtext = ERRORTEXT,
			IIrowcount = ROWCOUNT);

	IF IIerrorno != 0 THEN
	    ROLLBACK;
	    MESSAGE '-05- INGRES error in select ' 
		    + :hf_errtext WITH STYLE = POPUP;
	    RETURN -1;
	ENDIF;

	COMMIT;

	atp_mkr = max_code;
    ENDIF;


}


BEFORE FIELD 'atp_mkr' =
{
    IF screenmode = 'UPDATE' THEN
	RESUME FIELD atp_type;
    ENDIF;
}

ON TIMEOUT =
{

    CALLFRAME timeout_popup();

}



'Help', KEY FRSKEY1=
{
	callproc help_proc(
		SUBJECT='Help on atp Popup Frame',
		FILE=:gc_help_dir+'atp_fm_popup.hlp'
			);
}

'Save', KEY FRSKEY4 =
{
    IF screenmode = 'UPDATE' THEN

	UPDATE atp_types     
	   SET atp_type = :atp_type, 
	   description = :description
	 WHERE atp_mkr        = :atp_mkr
	 AND atp_type = :atp_type;

	/**************************
	** Check For INGRES Error 
	***************************/
	INQUIRE_INGRES (IIerrorno  = ERRORNO,
			hf_errtext = ERRORTEXT,
			IIrowcount = ROWCOUNT);

	IF IIerrorno != 0 THEN
	    ROLLBACK;
	    MESSAGE '-01- INGRES error in UPDATE ' 
		    + :hf_errtext WITH STYLE = POPUP;
	    RETURN -1;
	ENDIF;

      IF IIrowcount = 0 THEN
	
	UPDATE atp_types     
	   SET atp_type = :atp_type, 
	   description = :description
	 WHERE atp_mkr        = :atp_mkr;

	/**************************
	** Check For INGRES Error 
	***************************/
	INQUIRE_INGRES (IIerrorno  = ERRORNO,
			hf_errtext = ERRORTEXT,
			IIrowcount = ROWCOUNT);

	IF IIerrorno != 0 THEN
	    ROLLBACK;
	    MESSAGE '-01- INGRES error in UPDATE ' 
		    + :hf_errtext WITH STYLE = POPUP;
	    RETURN -1;
	ENDIF;
	
	ENDIF;
	
	COMMIT;

    ELSEIF screenmode = 'INSERT' THEN

	/**************************************
	** Check code does not already exist
	***************************************/

	SELECT IIint = atp_mkr
	  FROM atp_types
	 WHERE atp_mkr  = :atp_mkr
	 AND atp_type = :atp_type;

	/**************************
	** Check For INGRES Error 
	***************************/
	INQUIRE_INGRES (IIerrorno  = ERRORNO,
			hf_errtext = ERRORTEXT,
			IIrowcount = ROWCOUNT);

	IF IIerrorno != 0 THEN
	    ROLLBACK;
	    MESSAGE '-03- INGRES error in select ' 
		    + :hf_errtext WITH STYLE = POPUP;
	    RETURN -1;
	ENDIF;

	COMMIT;

	IF IIrowcount <= 0 THEN

	    INSERT INTO atp_types
	    (
	     atp_mkr,
	     atp_type,
	     description
	    )
	    VALUES
	    (
	     :atp_mkr,
	     :atp_type,
	     :description
	    );

	    /**************************
	    ** Check For INGRES Error 
	    ***************************/
	    INQUIRE_INGRES (IIerrorno  = ERRORNO,
			    hf_errtext = ERRORTEXT,
			    IIrowcount = ROWCOUNT);

	    IF IIerrorno != 0 THEN
		ROLLBACK;
		MESSAGE '-02- INGRES error in INSERT ' 
			+ :hf_errtext WITH STYLE = POPUP;
		RETURN -1;
	    ENDIF;

	    COMMIT;
	ELSE
	    MESSAGE 'Code already exists.  No data saved.' WITH STYLE = POPUP;
	    CLEAR FIELD atp_mkr;
	    RESUME FIELD atp_mkr;
	ENDIF;
    ENDIF;

    RETURN 0;
}


'Cancel', KEY FRSKEY3 =
{
    RETURN 1;
}
